<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/giammaria/Workspace_git/Workspace_ASD/Workspace_ASD.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/giammaria/Workspace_git/Workspace_ASD/Workspace_ASD.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/giammaria/Workspace_git/Workspace_ASD/011_Alberi_binari_esercizi/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
